<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хэлпер</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/favicon.svg">
</head>
<body>     
        <header class="header">
            <div class="header_part header_first_part">
                <a href="index.html" class="logo_box">
                    <img class="logo" src="media/logo.png">
                    <p class="logo-text">Хэлпер</p>
                </a> 
            </div>
            <div class="header_part header_second_part">
                <a href="other_resources.html" class="sources_box">
                    <p class="sources_text">Другие ресурсы</p>
                    <img src="media/srelka.svg">
                </a> 
            </div>
            <div class="header_part header_third_part">
                <a class="inst_btn" target="_blank" href="https://www.instagram.com/school7_dagogni_official/" >
                    <img class="inst_logo" src="media/instagram.png">
                </a>
            </div>
        </header>
        <div class="content">
            <div class="subjects_list">
                <div class="subject sub_Russian">
                    <img class="sub_icon" src="media/rus.svg">
                    <div class="sub_marker marker_rus"></div>
                        <p class="sub_name">Русский <br> язык</p>
                    <div class="lower_sub_card_part">
                        <div class="statistics_box">
                            <div class="stat_box_1part">
                                <p class="all_tasks">Всего заданий:</p>
                                <p class="all_rus_tasks_number">762</p>
                            </div>
                            <div class="stat_box_2part">
                                <div class="stat_box_2part_top">
                                    <p class="all_tasks">Ваш прогресс:</p>
                                    <p class="all_tasks_number">83%</p>
                                </div>
                                <div class="stat_box_2part_bottom">
                                    <div class="progress_bar">
                                        <div class="progress rus_progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="rus_ege.html" class="btn_box rus_begin">
                            <div class="btn">
                                <div class="btn_content">
                                    <p class="btn_text">Начать</p>
                                    <img class="btn_arrow" src="media/btn_arrow.png">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="subject sub_math">
                    <img class="sub_icon" src="media/math.svg">
                    <div class="sub_marker marker_math"></div>
                        <p class="sub_name">Базовая <br> Математика</p>
                    <div class="lower_sub_card_part">
                        <div class="statistics_box">
                            <div class="stat_box_1part">
                                <p class="all_tasks">Всего заданий:</p>
                                <p class="all_math_tasks_number">583</p>
                            </div>
                            <div class="stat_box_2part">
                                <div class="stat_box_2part_top">
                                    <p class="your_progress_text">Ваш прогресс:</p>
                                    <p class="your_progress_percent">21%</p>
                                </div>
                                <div class="stat_box_2part_bottom">
                                    <div class="progress_bar">
                                        <div class="progress math_progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="math_ege.html" class="btn_boxC">
                            <div class="btn">
                                <div class="btn_content">
                                    <p class="btn_text">Начать</p>
                                    <img class="btn_arrow" src="media/btn_arrow.png">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="subject sub_spec_math">
                    <img class="sub_icon" src="media/spec_math.svg">
                    <div class="sub_marker marker_spec_math"></div>
                        <p class="sub_name">Проф. <br> Математика</p>
                    <div class="lower_sub_card_part">
                        <div class="statistics_box">
                            <div class="stat_box_1part">
                                <p class="all_tasks">Всего заданий:</p>
                                <p class="all_spec_math_tasks_number">475</p>
                            </div>
                            <div class="stat_box_2part">
                                <div class="stat_box_2part_top">
                                    <p class="your_progress_text">Ваш прогресс:</p>
                                    <p class="your_progress_percent">49%</p>
                                </div>
                                <div class="stat_box_2part_bottom">
                                    <div class="progress_bar">
                                        <div class="progress spec_math_progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="pro_math_ege.html" class="btn_box spec_math_begin">
                            <div class="btn">
                                <div class="btn_content">
                                    <p class="btn_text">Начать</p>
                                    <img class="btn_arrow" src="media/btn_arrow.png">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>